# Business

./: Dockerfile
Business/: Business.csproj  Dockerfile  Program.cs  appsettings.json
Business/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  BusinessRatingController.cs  CustomerController.cs  UserAccessController.cs
Business/Data/: BusinessContext.cs
Business/Dto/: BusinessDataShow.cs  CustomerDto.cs
Business/Migrations/: 20250112052412_init.Designer.cs  20250123142340_dsd.Designer.cs  20250123142340_dsd.cs  20250125010733_init.Designer.cs  20250125010733_init.cs  20250217074458_init-1.Designer.cs  20250217074458_init-1.cs  20250217090919_initialization.Designer.cs  20250217090919_initialization.cs  20250219063232_init-3.Designer.cs  20250219063232_init-3.cs  20250220060746_PostgreNewTableCreation.Designer.cs  20250220060746_PostgreNewTableCreation.cs  20250224081126_NewTableRatingCreated.Designer.cs  20250224081126_NewTableRatingCreated.cs  20250224090911_CollectionRatingAddedToBusinessTable.Designer.cs  20250224090911_CollectionRatingAddedToBusinessTable.cs  20250225110433_init-4.Designer.cs  20250225110433_init-4.cs  20250227064037_init-1.Designer.cs  20250227064037_init-1.cs  20250301154348_init-1.Designer.cs  20250301154348_init-1.cs  20250303090038_RolesTableCreation.Designer.cs  20250303090038_RolesTableCreation.cs  20250320031918_init.Designer.cs  20250320031918_init.cs  20250321112454_init2.Designer.cs  20250321112454_init2.cs  BusinessContextModelSnapshot.cs
Business/Models/: AdminLoginRequest.cs  Busines.cs  BusinessRatings.cs  Customer.cs
Business/Properties/: launchSettings.json
(+2 files in other folders)
